{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/{**catch}"
        }
      },
      "web": {
        "ClusterId": "web",
        "Match": {
          "Path": "/{**catch}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "primary": {
            "Address": "http://webapi"
          }
        }
      },
      "web": {
        "Destinations": {
          "primary": {
            "Address": "http://web"
          }
        }
      }
    }
  }
}
