{
  "manifest_version": 3,
  "name": "BookmarkFeeder",
  "version": "1.0.0",
  "description": "A self-hosted bookmark management extension that syncs selected bookmark folders to your personal BookmarkFeeder instance.",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["css/*"],
    "matches": ["<all_urls>"]
  }]
} 